# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
# Real environment variables win over .env files.
## DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
## Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d494f6ce4f6e9dcbbca73405791adf4a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://symfony:symfony@localhost:3306/symfony?serverVersion=5.8"

#FIREBASE_URL#
FIREBASE_URL='https://fcm.googleapis.com/v1/projects/ox-agry-version/messages:send'
FIREBASE_REAL_TIME_DATABASE_URL="https://ox-agry-version-default-rtdb.firebaseio.com/OXSS-AGRY-VERSION/"
FIREBASE_CONFIG_FILE="ox-agry-version-firebase-adminsdk-bpy0h-e9c0a8d688.json"
#Routes Google maps API#
GOOGLE_ROUTE_SERVICE_API_KEY="AIzaSyA5ZipadYwBeeetdzphEIFi0uNJkwlT_VU"

#PAYU KEYS#
#PAYU_KEY='vthlfT'
PAYU_VERIFY_PAYMENT_URL='https://test.payu.in/merchant/postservice?form=2-H'
#PAYU_SALT='MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDVZbuGgFfnXVqYQa5PsH7wB+1XgAcvMtwSn82OPFd/Jrz7pnf15ouVJKRJu8mGjVIKJ1seKZT2v4+7hPvyERdN/rsZ5+WrNT4V3spvfuR67Hzvm/ZllqY0MZOxSdZx1833EQ+4y4vnocRmACWG2zNDMQFHOXi70ktiO9PnFrsYIFyQosEw4RKEyMyEIlxPQOXTYzheqvfoDs65cDWI5auZlGwD4qZNL2Fw/k4eAzvbpEGS0rUz2bF5AnyYUJvl4fFcmK+ZwMAEmKuwn5Ed8x/zJhyedvLwRFs9DNHwyGhJroRp/rLZ3OOSgtlOt1yLYm366RvwdqmCc+XRXCoHWUYFAgMBAAECggEACDSZOVrGBod4bFJaOYY321LytWKe5Bm4jJ7IcKexVZpPuf10r2fmBh4akxs9bIcSmIFa55YBvFsxU6yRY4V0t/MLjrt0AVlSwdSHRDJE5tUhGLWOi+l3Cpq9axvDuyzpJo7pY9mvz4BQ5PssdjsHhZXkzrBPDCnR7D0QsNoW556E9xs0Nu57fDWPGha9B8gzmOYi79TWFnxB1dPLjswNTW2rnN6qPJ+x5+jD2ADhUTb/5tU4rzqHKwj2qdItxlFUuXQclN8U9YhG9YrM0kueG/ej+H9E8J9xJ2774F+J6fqgwCVmoxJ3aljenlHiuGCAmPbdLZ/tsvqruyTx1cAmIQKBgQDp278Vx/U+pwPBgLBfWTehvtCCVvoCZwZAJXA3WFqMuZm49JhQ1oV+DO49pEytFHHq/batncNi58q6PXfuJvX2Y07JTrar5CmdWKEHO3uPr05sOb2vWlkxdm+MfN4L+k/HrmSrR0TxgHn+Rt0Uv/NSCuQ+hzwXqbgHChSnAMoFfwKBgQDpmg2XsCoo7RraSY6FpQwsZnrAzTMzvo9uq88XHrQm2f0IIpBREOFNFPWtP4gZiWY8y9pABenFeALC4ntCa04CAVSqDbb/VypVRR+ef0XypMhBCi9dmlmCeWTb3ggytU8Ex/rdQ6ZSSuT/rzeilkgAKCZfzKwChCz3YZ+XEbxeewKBgQDHWj8DV0iVlxQZkRVIwqos5JekdHZ9M8vdRMzrMRNHoTQMud1aE/UKJgW1YGjIpoQR2SQvzivwFT35E0s4JdhIqBFShBouX7ql2hazLp6/Nqb4lSRA5hjglGC09wDmXwRBaUWByKhZ4rab71apSJQoXQaC0w+D8Hbi8VH3pzGQCwKBgQCNFHj5D2+m3+vDwYDNvewoNIwWPNebfI7ra9/aOrTacfSbISS/kM5A21O0mhX8NjsEpKje2bNhiyU/xcBjUKMAGwWi3j2S4HW0odaCxqLb9CDtBtWsVjeQ0PfUwbd5yH48iPo8/0pHkOvUb2HOU6yQS69BVD7eFi2CCfd0KUX2WQKBgBOKAk0O0QRSYVhZklt5t2UebFROxNICPs1LJimdQL4b6rfdLaHj//WHJ0CojIG8fWpnlyXhfmhiP3Y1BgNyv3UMSFt9bL3RT1dfzzEBdtO7QslYQ8pTXnyw92aK94FuRnPGNiohwnfD9WT6tnSvGoOVVK019OPDZryKynbA6juU'
PAYU_KEY='AXg3V3'
PAYU_SALT='MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC1vrrUh+K0SdYPY7BHty4f8/cVsSfMZjS63Re/6xQR7BkUpUyL+aHK6HXltaS9H9u4zb9Fhv8ljmELhfOap17M+Ni57OUKxMMCwaQre978vVGXyRZzR4XAkbiPtaRN+Zo3aO6c8DxRLQ5nnA5fdcCrwt/VELDFdV5pZ5GW5shCdiKhU43NfrC218Gk9UCNTpwXwZ+m+R52vK87fM1JDPGxES1ASPLE5THnPzy0QQ1AnnumlvJVNGd31trgM6b+7TqSZku9Pmx7uA/oas5r1ImzOQMBBix/lSsp+iD6iPuanZBZRW090kpTxCKydRt1MShzwhEFNi5e5LM8jZzOQl3xAgMBAAECggEBAKSlTAX7sFIZzdWVPv5JIX0K+91n5yERulVKtBhGM6Fk3PfKJAVuubbjTuMx4jL/KINLySqIeJ6iVKIm0KBbXdOc4GHXDUvrIqtdl4dZKZKXQ9KY9kCrG61vld6C9H07UQ0/f2Mnc80qXzFXu+GZAFnaKgKQo0PO5x/gFpG5MtSZPbOQviBlfPOQE5BPMY7YEaWHn9KpwJIthdDTHcHZnFYxuBaPMQx5hBnaQJyfLdCRWuia0BDTtLlekpO9r8ziaz8Odsoij2wFFHGXN8aCDVGuFJFa+83g0xQXL1Caa9FwizowmGSWCMzCZ1u9SZMJtF38tPt35nh4596YFp07T9ECgYEA8eq0dZZVwRCDly4fvVsf60EdNQfEV4TqSX2/Dpsc4BjOHJw7vSrNzcmy6IGywcGLGaR/in2Qn6uLUB2X+pM5QKNR+Aw67yAY6PF2vN9LrRmPsM/QbF6f0uDvaCr4BLl260cx932HPgshBQmkCgTDtMYjgsVhljNKnTbUTjJ1M7UCgYEAwFNIXwzdzxYVbF6UsDu8GuP+tJzCRAuRUGirFbpEpBQU1PjTeIg9+tXRlYpDtNCcyGb9iSy1qemBuI0HFYvCxineYbyokk6Icr4tGIOJV1Ez+g5EvOU7YfurJuKXZDzbybJf9WlxD0xyrzbv+oL1cTImDmkH5tAaN0/o5XHt3s0CgYEAww83QNTeAlT5da3YI8tU+lC/ZyIDG3ptmqJMqk9BwiPeFU2YEZhw5yxqGHVzmC0hpqRvvlAui8A7DXc/MukAsfC+SB48atFbpIAF+Jano0RICw4VhTvq7JM4FqsG3nBYxa7bSC4sHUfF8RTr8rQSxTE6MthKLlzfHdK27vJadD0CgYEAlZFvK/Ren4kmGgQoEDI0ZJlA4Qc0ESUJ2oW734bfkNbJKKNmGkuiH+ufNXO0me7Orw9hRwfNM5mUN4j9pGTvkZrIBixo0HdgqBN8EJ9i9NQC3wmvrVN8bgQBo5j+cYbeyqn89GcO9P3YBqlr0d98r453iCdobLkUWkW78ow6mFUCgYAwhhWlvMVJfVpdmvWhSbGi7KyVQ8xMtlee7iiWdD4ccOJ6BqQoYnrNPxElYCcc2zj8o1Q/0bn7/OVf5hHLYPqATQ1B8qBNDbfYQhXqorFF5YWQzP7auprYrcDEkAtED+SwZY5tupv/pMF+HaKS1kg23seY1z6patXBFQPOEl4EQw=='

###< doctrine/doctrine-bundle ###
REACT_APP_URL="https://v2170.app.oxagry.com"
SITE_URL="https://v2170symfony-media-app.oxagry.com"

#CASH#
CASH_FREE_PAYOUT_URL="https://payout-gamma.cashfree.com"
CASH_FREE_FUND_SOURCE_ID="CASHFREE_417278"
CASH_FREE_CLIENT_ID="CF429256CJMUOR0H89L6IQFU9S6G"
CASH_FREE_CLIENT_SECRET="0a8277a4e7220ab9998c4761a68f8074185e427e"
CASH_FREE_VERIFICATION_SUITE_URL="https://sandbox.cashfree.com"

#MSG#
MSG91_AUTH_KEY="390775ACjG7gMipGf63ef1a1eP1"
MSG91_SEND_OTP_TEMPLATE_ID="6513cfc6d6fc0552f6640702"
MAILER_DSN=gmail://noreply@oxsoftwares.com:tJC4phuPuRLAeg7j@localhost
MSG91_WHATSAPP_WEBHOOK_AUTH_KEY="e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"

##
CAMPAIGN_PRIVATE_KEY='74b0f3cdcb1ee8dcd220c3dae7793d79'
OX_WEBSITE_AUTHORIZATION_KEY='D66718BD75A42ED1457152C09F0986F66CB587ACEEE41AE9C9C9791FF29F066E'
